EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/micromarquee/micromarquee.brd

Start at      : 14:38:51 (8/3/12)
End at        : 14:38:52 (8/3/12)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   7872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        93       144       144       144       144       144
Vias              :         0        30         6         3         2         1
Resolution        :    64.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
