EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/micromarquee/tiny24marquee_mitered.brd

Start at      : 17:31:09 (10/15/12)
End at        : 17:31:13 (10/15/12)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 20 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   44544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :       140       206       206       206       206       206
Vias              :         0       103        48        37        28        28
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
