Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/micromarquee/tiny24marquee_mitered.gpi

 Date              : 10/15/12 6:03 PM
 Plotfile          : /home/mrule/eagle/micromarquee/tiny24marquee_mitered.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0520inch             186
 D12      octagon   0.0600inch              10
 D13      square    0.0740inch               1
 D14      round     0.0740inch               9
 D15      draw      0.0100inch             399
 D16      round     0.0240inch              28

